# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.id.new_generator_mappings=true
hibernate.use_sql_comments=false
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.implicit_naming_strategy=default
hibernate.implicit_naming_strategy=jpa
hibernate.implicit_naming_strategy=legacy-hbm
hibernate.implicit_naming_strategy=legacy-jpa
hibernate.implicit_naming_strategy=component-path
hibernate.physical_naming_strategy=eu.bausov.projects.srvpumpselection.config.CustomNamingStrategy
