# Pump-Selection-Web-Service

./: pom.xml
src/main/java/eu/bausov/projects/pump_selector/bo/: Constant.java  Coupling.java  Equipment.java  ExplosionProofType.java  Frame.java  InternalGearPump.java  JPA.java  Liquid.java  Lookup.java  Material.java  Motor.java  MotorReducer.java  MotorReductor.java  Parameters.java  Price.java  Producer.java  Pump.java  PumpAggregate.java  PumpAggregateSearchParameters.java  Range.java  Reducer.java  Reductor.java  Seal.java  SealType.java  SpeedCorrectionCoefficient.java  TestClass.java  Type.java  User.java  Valve.java
src/main/java/eu/bausov/projects/pump_selector/bo/electric_motor/: IP.java  Motor.java  MotorSpeed.java  PowerInKWT.java  PumpAggregate.java  Voltage.java
src/main/java/eu/bausov/projects/pump_selector/bo/equipment/: Coupling.java  DriverAssembly.java  Equipment.java  Frame.java  HeatingJacket.java  InternalGearPump.java  InternalGearPumpAggregate.java  Motor.java  Pump.java  PumpAggregate.java  Reducer.java  ReliefValve.java  Seal.java
src/main/java/eu/bausov/projects/pump_selector/bo/parameters/: Capacity.java  Pressure.java  Temperature.java  Viscosity.java
src/main/java/eu/bausov/projects/pump_selector/bo/price/: CurrencyType.java  Price.java
src/main/java/eu/bausov/projects/pump_selector/bo/schema/: Generator.java  PumpsGenerator.java
src/main/java/eu/bausov/projects/pump_selector/service/: InternalGearPumpSelection.java  PumpSelectionService.java
src/main/java/eu/bausov/projects/pump_selector/utils/priceis_and_currency_convertor/: CurrencyType.java  Price.java
src/main/java/eu/bausov/projects/pump_selector/utils/units_and_convertors/: Capacity.java  CapacityUnits.java  Pressure.java  PressureUnits.java  Temperature.java  TemperatureUnits.java  Viscosity.java  ViscosityUnits.java
src/main/java/eu/bausov/projects/pump_selector/web/: ContextListener.java
src/main/java/eu/bausov/projects/pump_selector/web/rest/: DataBaseManagement.java  HandlerExceptionResolver.java  HibernateAwareObjectMapper.java  HibernateJaxb2Marshaller.java  PumpSelectionService.java  PumpService.java
src/main/java/eu/bausov/projects/pump_selector/web/security/: AuthenticationFilter.java  UserRoleService.java
src/main/java/eu/bausov/projects/srvpumpselection/bo/: Constant.java  JPA.java  Parameters.java  Producer.java  SpeedCorrectionCoefficient.java  User.java
src/main/java/eu/bausov/projects/srvpumpselection/bo/equipment/: DriveAssembly.java  DriverAssembly.java  Equipment.java  Frame.java  Motor.java  Pump.java  PumpAggregate.java  PumpPart.java  Reducer.java  Seal.java  SuitablePumps.java  SuitablePumpsList.java
src/main/java/eu/bausov/projects/srvpumpselection/bo/schema/: Generator.java
src/main/java/eu/bausov/projects/srvpumpselection/config/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java  application.properties
src/main/java/eu/bausov/projects/srvpumpselection/dao/: ConstantDAO.java  DriverAssemblyDAO.java  FrameDAO.java  MotorDAO.java  ProducerDAO.java  PumpDAO.java  ReducerDAO.java  SealDAO.java  SpeedCorrectionCoefficientDAO.java  UserDAO.java
src/main/java/eu/bausov/projects/srvpumpselection/repository/: ConstantRepository.java  DriveAssemblyRepository.java  DriverAssemblyRepository.java  EquipmentRepository.java  FrameRepository.java  MotorRepository.java  ProducerRepository.java  PumpRepository.java  ReducerRepository.java  SealRepository.java  SpeedCorrectionCoefficientRepository.java  UserRepository.java
src/main/java/eu/bausov/projects/srvpumpselection/service/: ConstantService.java  ConstantServiceImpl.java  DriveAssemblyService.java  DriverAssemblyService.java  DriverAssemblyServiceImpl.java  EquipmentService.java  FrameService.java  FrameServiceImpl.java  MotorService.java  MotorServiceImpl.java  PartsUpdater.java  ProducerService.java  ProducerServiceImpl.java  PumpService.java  PumpServiceImpl.java  ReducerService.java  ReducerServiceImpl.java  SealService.java  SealServiceImpl.java  SpeedCorrectionCoefficientService.java  SpeedCorrectionCoefficientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/bausov/projects/srvpumpselection/utils/: DBConst.java
src/main/java/eu/bausov/projects/srvpumpselection/web/: ContextListener.java  HandlerExceptionResolver.java  HibernateAwareObjectMapper.java  HibernateJaxb2Marshaller.java
src/main/java/pro/bausov/projects/: TestClass.java
src/main/java/pro/bausov/projects/pump_selector/bo/: Pump.java
src/main/java/resources/: hibernate.cfg.xml
src/main/java/test/: TestClass.java
src/main/resources/: dataBaseContext.xml  hibernate.cfg.xml  log4j.properties  service.properties  webServicesContext.xml  webservicesContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  securityContext.xml  web.xml
src/main/webapp/css/: local.css  select2.css  style.css
src/main/webapp/js/: app.js
src/main/webapp/js/libs/: checklist-model.js
src/main/webapp/js/libs/angular-ui/: angular-ui-router.js
src/main/webapp/js/libs/select/: select2.js
src/main/webapp/js/modules/dual-listbox-multiselect/: dual-listbox-multiselect.css  dual-listbox-multiselect.module.js  dual-listbox-multiselect.template.html
src/main/webapp/js/modules/items-appender/: items-appender.css  items-appender.module.js  items-appender.template.html
src/main/webapp/js/modules/manage/: assembly-module.js  constant-module.js  frame-module.js  manage-module.js  motor-module.js  producer-module.js  pump-module.js  reducer-module.js  seal-module.js
src/main/webapp/js/modules/multi-select/: multi-select.component.js  multi-select.module.js  multi-select.template.html
src/main/webapp/js/modules/search/: search-module.js
src/main/webapp/view/: constant.html  index.jsp  manage.html  search.html  start.html  test.html
src/main/webapp/view/components/: menu-edit-left.html  menu-main.html
src/main/webapp/view/manage/: assembly.html  constant.html  frame.html  motor.html  producer.html  pump.html  reducer.html  seal.html
(+30 files in other folders)
