<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.bausov.projects</groupId>
    <artifactId>pump-selection-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

        <!--echo "# Pump-Selection-Web-Service" >> README.md-->
        <!--git init-->
        <!--git add README.md-->
        <!--git commit -m "first commit"-->
        <!--git remote add origin https://github.com/GreenNun/Pump-Selection-Web-Service.git-->
        <!--git push -u origin master-->


