#core.dataSourceUsername            = root
#core.dataSourcePassword            = root
#core.dataSourceUrl                 = jdbc:mysql://127.0.0.1:3306/pump_service
#core.driverClassName               = com.mysql.jdbc.Driver
core.dataSourceUsername            = postgres
core.dataSourcePassword            = postgres
core.dataSourceUrl                 = jdbc:postgresql://127.0.0.1:5432/postgres
core.driverClassName               = org.postgresql.Driver
core.defaultAutoCommit             = false
core.defaultReadOnly               = false
core.defaultCatalog                =
core.initialSize                   = 8
core.maxActive                     = 30
core.maxIdle                       = 8
core.minIdle                       = 0
core.maxWait                       = -1
core.validationQuery               = select now()
core.testOnBorrow                  = true
core.testOnReturn                  = true
core.testWhileIdle                 = true
core.timeBetweenEvictionRunsMillis = 3000000
core.numTestsPerEvictionRun        = 3
core.minEvictableIdleTimeMillis    = 1800000
core.poolPreparedStatements        = false
core.maxOpenPreparedStatements     = 0